{
  "mcpServers": {
    "categoryrag": {
      "command": "uv",
      "args": [
        "--directory",
        "D:\\Projects\\CategoryRAG",
        "run",
        "categoryrag-mcp"
      ]
    }
  }
}
